# ----------------------------------------------------------
# big images are of size about 36x58
# try first: presmoothing_sigma_x = image_size_x/(2.0*grid_size_x)
random_seed: 7
big:
  feature_extractor:
    type: GreyValue
    settings:
      grid_size_x: 17
      grid_size_y: 17
      presmoothing_sigma_x: 0.5
      presmoothing_sigma_y: 0.7
      subtract_median: true
  character_sampler:
    feature_sampling_count: 0
    invert_prob: 0.0
    max_delta_contrast: 0.5
    max_delta_intensity: 0.1
    max_delta_x: 1
    max_delta_y: 1
    sigma_contrast: 0.4
    sigma_intensity: 0.02
    sigma_x: 2.5
    sigma_y: 1.0
  garbage_sampler:
    count_by_quality: {hi: 1, low: 1, none: 0, normal: 1, unknown: 1}
    feature_sampling_count: 0
    invert_prob: 0.2
    max_delta_contrast: 4
    max_delta_intensity: 1
    max_delta_x: 30
    max_delta_y: 10
    shift_y: 29
    sigma_contrast: 1.5
    sigma_intensity: 0.2
    sigma_x: 10.0
    sigma_y: 3.0

# ----------------------------------------------------------
# small images are of size about 26x44
# try first: presmoothing_sigma_x = image_size_x/(2.0*grid_size_x)
small:
  feature_extractor:
    type: GreyValue
    settings:
      grid_size_x: 17
      grid_size_y: 17
      presmoothing_sigma_x: 0.3
      presmoothing_sigma_y: 0.5
      subtract_median: true
      mapping_mode: scale

  character_sampler:
    feature_sampling_count: 3
    invert_prob: 0.0
    max_delta_contrast:  0.4
    max_delta_intensity: 0.1
    max_delta_x: 1
    max_delta_y: 1
    sigma_contrast:  0.1
    sigma_intensity: 0.1
    sigma_x: 2.0
    sigma_y: 1.0
  garbage_sampler:
    count_by_quality: {hi: 1, low: 1, none: 0, normal: 1, unknown: 1}
    feature_sampling_count: 0
    invert_prob: 0.2
    max_delta_contrast: 4
    max_delta_intensity: 1
    max_delta_x: 20
    max_delta_y: 7
    shift_y: 22
    sigma_contrast: 1.5
    sigma_intensity: 0.2
    sigma_x: 6.0
    sigma_y: 1.5
