# Alphabets and preferences
quals:
  qual_names: [hi, normal, low, unknown, none]
  qual_pref: [4, 2, 1, 0, 0]
big:
  groups:
    characters_groups:
    - ['9']
    groups_pref: [0.0]
small:
  groups:
    characters_groups:
    #- ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    - [' ']
    - ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    #groups_pref: [0.3, 2.5]
    groups_pref: [0.45, 2.5]

